{
  "version": 2,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/mudanceros", "destination": "/mudanceros.html" },
    { "source": "/mudancero", "destination": "/mudancero-perfil.html" },
    { "source": "/mudanceros-catalogo", "destination": "/mudanceros-catalogo.html" },
    { "source": "/mi-cuenta", "destination": "/mi-cuenta.html" },
    { "source": "/mi-mudanza", "destination": "/mi-mudanza.html" },
    { "source": "/pago-exitoso", "destination": "/pago-exitoso.html" },
    { "source": "/terminos", "destination": "/terminos.html" },
    { "source": "/aceptar-terminos", "destination": "/aceptar-terminos.html" },
    { "source": "/privacidad", "destination": "/privacidad.html" },
    { "source": "/contacto", "destination": "/contacto.html" },
    { "source": "/asesores", "destination": "/asesores.html" },
    { "source": "/asesor-login", "destination": "/asesor-login.html" },
    { "source": "/asesor-dashboard", "destination": "/asesor-dashboard.html" },
    { "source": "/cliente-packs", "destination": "/cliente-packs.html" },
    { "source": "/aliados", "destination": "/aliados.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ]
}
